 * {
     margin: 0;
     padding: 0;
     font-family: sans-serif;
     box-sizing: border-box;
 }

 /*------BODY----------*/
 /* .banner {
     width: 100%;
     height: 100vh;
     background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/car16.jpg);
     background-size: cover;
     background-position: center;

 } */


 .logo {
     width: 120px;
     cursor: pointer;
 }

 /*---NAVIGATION MENU------*/

 /* #mobile {
    color: white;
} */
h4{
    color: white;
}
#mobile i {
    color: red;
    /* font-size: 20px; */
}
 .navbar {
     width: 100%;
     margin: auto;
     padding: 10px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: #262626;
 }

 .navbar ul li {
     list-style: none;
     display: inline-block;
     /* margin: 0 40px; */
     margin: 15px 20px;
     flex-basis: 10%;
     position: relative;

 }

 .navbar ul li a {
     text-decoration: none;
     color: #ffffff;
     /* text-transform: uppercase; */
 }

 .navbar ul li::after {
     content: '';
     height: 3px;
     width: 0;
     background: red;
     position: absolute;
     left: 0;
     bottom: -10px;
     transition: 0.5s;
 }

 .navbar ul li:hover::after {
     width: 100%;
 }

 .navbar .fas{
    display: none;
}
 /*----END NAVIGATION BAR-------*/

 /* ------------------SLIDER--------------- */

 /* SLIDER */
.slider{
	position: relative;
	width: 100%;
	background: #2c3e50; /* darckblue */
}
.myslide{
	height: 655px;
	display: none;
	overflow: hidden;
}

.myslide img{
    width: 100%;
    
}
.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: red;
}
.next{
	right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}
/* /2 */

/* javascript */
.active, .dot:hover{
	border-color: red; 
}
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */

/* 3 */
.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}
.txt i{
    font-size: 30px;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.txt h1{
	color:white; 
	font-size: 50px;
    font-weight: bold;
	margin-bottom: 20px;
}
.txt p{
	font-weight: bold;
	font-size: 20px;
    color: red;
}
/* /3 */

/* 4 */
.myslide img{
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
/* /4 */



/* 5 */
@media screen and (max-width: 800px){
	.myslide{
		height: 500px;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}
/* /5 */



 /* ----------------END-------------------- */

 /*----------BODY WRITING--------*/
 .content {
     width: 100%;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     text-align: center;
     color: white;

 }

 .content2{
    display: none;
 }

 .content h1 {
     font-size: 70px;
     margin-top: 80px;
 }

 .content p {
     margin: 20px auto;
     font-weight: 100;
     line-height: 25px;
     font-weight: bolder;
     color: red;
     font-size: 20px;
 }

 .button {
     display: inline-block;
     color: white;
     border: 1px solid #e8c15f;
     padding: 12px 34px;
     font-size: 13px;
     background: transparent;
     position: relative;
     cursor: pointer;
     border-radius: 5%;

 }

 .button a {
     text-decoration: none;
 }

 .button:hover {
     border: 1px solid #daa520;
     background: #fdf171;
     transition: 1s;
 }

 a {
     color: white;
 }

 /*------END BODY WRITING------*/


 /*--------PRODUCTS-------*/
 .products {
     width: 100%;
     /* margin: auto; */
     text-align: center;
     padding-top: 30px;
     justify-content: center;
 }

 h1 {
     font-size: 36px;
     font-weight: 600;
 }

 p {
     color: #777777;
     font-size: 14px;
     font-weight: 300;
     line-height: 22px;
     padding: 10px;
 }

 .container {
     width: 100%;
     min-height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 50px 8%;
     overflow: hidden;
    
 }

 .gallery {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 50px;
 }

 .gallery img {
     width: 100%;
 }

 
 /*------END PRODUCTS-----*/

 /*-----NEWS-------*/

 .news {
     width: 100%;
     margin: auto;
     padding-top: 30px;
     text-align: center;

 }
 #row{
    display: flex;
    justify-content: space-between;
 }

 .news-col1
 {
     flex-basis:40%;
     border-radius: 40px;
     margin-bottom: 5%;
     text-align: left;
     background: #f2dadf;
     padding: 10px;
     cursor: pointer;
     
 }

 .news-col2
 {
     flex-basis: 40%;
     border-radius: 40px;
     margin-bottom: 5%;
     text-align: left;
     background: #f2dadf;
     padding: 10px;
     cursor: pointer;
 }
  .news-col2
 img {
     height: 60px;
     margin-left: 5px;
     margin-right: 30px;
     border-radius: 50%;
 }

 .news-col1
 img {
     height: 60px;
     margin-left: 5px;
     margin-right: 30px;
     border-radius: 50%;
 }

 .news-col p {
     margin: 0;
     padding: 0;
 }

 
 .news-col2 h3 {
     margin-top: 15px;
     text-align: left;
     font-size: 20px;
 }

 .news-col1
  h3 {
     margin-top: 15px;
     text-align: left;
 }

 .news-col1,
 .news-col2
  i {
     color: #daa520;
 }

 /*----CONTACT-------*/

 .contact {
     /* margin: 0px auto; */
     margin: auto;
     margin-top: -12px;
     width: 80%;
     background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/customer2.jpg);
     background-position: center;
     background-size: cover;
     border-radius: 10px;
     text-align: center;
     padding: 80px 0;

 }

 .contact h1 {
     color: #ffffff;
     margin-bottom: 40px;
     padding: 0;
 }

 /*----------END CONTACT-------*/

 /*--------FOOTER---------*/

 .footer {
     width: 100%;
     text-align: center;
 }

 .footer2{
    display: none;
 }
.footer p{
    margin-top: 20px;
}
 .footer h4 {
     font-weight: 600;
     font-size: 150%;
 }

 .soc-med {
     margin-top: 20px;
 }

 .soc-med a {
     text-decoration: none;
     margin-right: 15px;
     font-size: 25px;
     color: red;
     display: inline-block;
     transition: transform 1s;
 }

 .soc-med a:hover {
     color: black;
     transform: translateY(-5px);
 }

 /* -------------COPYRIGHT------------------ */
 .copyright {
     width: 100%;
     margin-top: 2%;
     text-align: center;
     color: whitesmoke;
     padding: 10px ;
     background: #262626;
     font-weight: 600;
     font-size: large;
 }

 .copyright p {
     font-size: 100%;
 }

 .copyright i {
     color: red;
 }

 /* ------------END COPYRIGHT------------------*/


 /*----------ABOUT US PAGE---------*/
 .sub{
     height: 40vh;
     width: 100%;
     background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/car11.jpg);
     background-position: center;
     background-size: cover;
     text-align: center;
     color: #ffffff;
 }

 .sub h1 {
     padding-top: 6%;
 }

 .row {
     display: flex;
     justify-content: space-between;
 }
 
.about-us2{
    display: none;
}
 .about-us {
     width: 90%;
     margin: auto;
     padding-top: 80px;
 }

 .about-col {
     flex-basis: 50%;
     /* padding: 30px 5px; */
 }


 .about-col img {
     width: 100%;

 }

 .about-col h3 {
     padding-left: 5%;
     padding-top: 8%;

 }

 .about-col p {
     padding: 15px 0 25px;
     padding-left: 5%;
     font-size: 15px;
     /* margin-top: 10%; */
 }

 .about-us a {
     color: #000000;
 }

 .btn1 {
     display: inline-block;
     color: black;
     border: 1px solid #e8c15f;
     padding: 12px 34px;
     font-size: 13px;
     background: transparent;
     position: relative;
     cursor: pointer;
     border-radius: 5%;
     margin-left: 5%;

 }

 .btn1 a {
     text-decoration: none;
 }

 .btn1:hover {
     border: 1px solid #daa520;
     background: #fdf171;
     transition: 1s;
 }



 /* -------SECOND COLUMN----------- */

 .about-col2 {
     flex-basis: 50%;
 }

 .about-col2 img {
     width: 100%;

 }


 .about-col2 p {
     padding: 15px 0 25px;
     margin-right: 7%;
 }

 .about-col2 h3 {
     margin-left: 2%;
     margin-top: 10%;
 }

 .btn {
     display: inline-block;
     color: white;
     border: 1px solid #e8c15f;
     padding: 12px 34px;
     font-size: 13px;
     background: transparent;
     position: relative;
     cursor: pointer;
     border-radius: 5%;
     margin-left: 2%;

 }

 .btn a {
     text-decoration: none;
 }

 .btn:hover {
     border: 1px solid #daa520;
     background: #fdf171;
     transition: 1s;
 }



 /*----------------END ABOUT US PAGE---------------------*/


 /*-------------CONTACT CONTENT--------------*/
 .contact-banner {
     height: 40vh;
     width: 100%;
     background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/car8.jpeg);
     background-position: center;
     background-size: cover;
     text-align: center;
     color: #ffffff;
 }

 .contact-banner h1 {
     padding-top: 6%;

 }

 .con-content {

     width: 80%;
     margin: auto;
     padding-top: 80px;
     padding-bottom: 50px;
     justify-content: space-between;
     /* display: flex; */

 }

 .content1 {
     color: #777777;
     font-weight: 600;
     margin: 30px 0;
     padding-left: 3%;
 }

 

 
h3{
    color: #777777;
    font-size: 180%;
    text-align: center;
    margin-bottom: -15px;
} 

.con-left{
    padding: -15%;
}

.soc-med1 {
     margin-top: 30px;
 }

.contact-right{
   margin-top: -25%;
   width: 100%;
     margin: auto;
     padding: 10px;
     justify-content: space-evenly;
  
}

.contact-right p{
  font-size: 20px;
   
 }

.contact-right ul li{
    list-style: none;
     display: inline-block;
     flex-wrap: wrap;
     margin-top: 5%;

}

.contact-right ul li:nth-child(1){
    padding-left: -25%;
    text-align: center;

}

.contact-right ul li:nth-child(2){
    padding-left: 13%;
    text-align: center;
}
.contact-right ul li:nth-child(3){
    padding-left: 12%;
    text-align: center;
}
.contact-right ul li p { 
    margin: auto;
    /* padding-right: 65%; */
    /* margin-top: 5%; */
    text-align: center;
} 

 .contact-right i {
     color: white;
     margin-right: 15px;
     font-size: 150%;
     padding: 25px;
     background: red;
     border-radius: 40px;
 }

 .soc-med1{
    text-align: center;
    margin-bottom: -5%;
 }
 .soc-med1 a {
     text-decoration: none;
     margin-right: 25px;
     font-size: 35px;
     color: red;
     display: inline-block;
     transition: transform 1s;
 }

 .soc-med1 a:hover {
     color: orange;
     transform: translateY(-5px);
 }

 form {
     width: 100%;
 }

 form input,form textarea {
     width: 100%;
     border: 0;
     outline: none;
     background: #262626;
     padding: 15px;
     margin: 15px 0;
     color: #fff;
     font-size: 15px;
     /* border-radius: 6px; */
 }

 .btn-btn3 {
     text-decoration: none;
     color: white;
     border: 1px solid red;
     padding: 12px 34px;
     font-size: 20px;
     background: red;
     /* position: relative; */
     cursor: pointer;
     margin: auto;
     text-align: center;
     display: flex;
 }

 .btn-btn3:hover {
     border: 1px solid orangered;
     background: orange;
     transition: 1s;
 }

 #msg {
     color: red;
     margin-top: 20px;
     display: block;
 }

 /*----------PRODUCT PAGE--------*/

 .p-banner {
     height: 40vh;
     width: 100%;
     background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(images/car12.jpg);
     background-position: center;
     background-size: cover;
     text-align: center;
     color: #ffffff;
     padding: 20px;
 }

 .p-banner h1 {
     padding-top: 6%;
 }





















































































 
 /* #cart{
   margin-top: 5%;
   overflow: auto;
   /* margin-left: 10%; */

/* } */

/* td i{
    color: red;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
} */ 

/* #cart table img{
    width: 200px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

} */

/* #cart table td:nth-child(2){
    width: 250px;
    text-align: center;

}

#cart table td:nth-child(3){
    width: 150px;
    text-align: center;

}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
} */

/* #cart table td:nth-child(5) input{
      width: 70px;
      padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
} */

/* #cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 18px;
} */


/* #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

 #coup{
    /* width: 50%; */
    /* margin-top: 80px;
    margin-left: 2%;
    flex-basis: 40%;
}  */

/* #coup h3{
    padding-bottom: 50px;

} */

/* #coup input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coup button{
    background: red;
    color: white;
    padding: 12px 20px;
}

#subtotal{ */
    /* width: 50%; */
    /* margin-top: 80px;
    border: 1px solid #e2e9e1;
    padding: 30px;
    flex-basis: 40%;
    margin-right: 2%;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
} */

/* #subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#subtotal button
{
    background: red;
    color: white;
    padding: 12px 20px;
    margin-top: 2%;
} */


















































 